20170725学习心得日记《Python编程快速上手—让繁琐工作自动化》
----------------
开启PYTHON学习任务之行，坚持不懈寻求突破。
学习每一门编程之间是相通的，首先要熟练掌握基础，基础的深度决定成长的高度。

Python 基础有那些？有变量，数据类型，字符串操作，操作符，列表，数组，字典和结构化数据，语句（if，while），函数&模块（方法，继承)，类，注释，模式匹配与正则表达式，

基础的有效掌握是实践。

掌握基础之后就是选择方向？确定方向后就是通过项目刻苦学习，关键还是实践。
目前阶段通过学习一本书，找到和确定前进的道路。
-----------------
一，数据类型：“数据类型”是一类值，每个值都只属于一种数据类型。常见数据类型(整型,浮点型,字符串，布尔型，)

二，“变量”就像计算机内存中的一个盒子，其中可以存放一个值。用“赋值语句”将值保存在变量中。赋值语句包含一个变量名、一个等号（称为赋值操作符），以及要存储的值。变量名取名规则：（1．只能是一个词。2．只能包含字母、数字和下划线。3．不能以数字开头。）

三，标志之后的所有文本都是注释。

四，函数&模块。

使用内建函数前，必须用import 语句导入该函数的模块。内建函数有【print（），input（），len(),str()，int()，sys.exit()，float()】。
也可以自己编写函数。编写函数的格式如下：
--------------开始
? def hello():            #用def定义
? 	print('Howdy!')		#缩进语句行
	print('Howdy!!!')
	print('Hello there.')
? hello()			#调用函数
--------------结束
五，列表：用方括号（[]）来表示列表，并用逗号来分隔其中的元素。

六，元组：元组看起来犹如列表，但使用圆括号（）而不是方括号来标识。

六，字典：字典用放在花括号{} 中的一系列键值对表示，键值简用：关联，键值对之间用，分隔。
字典是一系列键值对。每个键都与一个值相关联，你可以使用键来访问与之相关联的值。与键相关联的值可以是数字、字符串、列表乃至字典。事实上，可将任何Python对象用作字典中的值。

七，类：用class定义。首字母大写的名称指的是类。

这个类定义中的括号是空的（在Python 2.7中创建类时，需要做细微的修改——在括号内包含单词object）。

类中的函数称为方法（在这个方法的名称中，开头和末尾各有两个下划线，这是一种约定，旨在避免Python默认方法与普通方法发生名称冲突。）。

八，语句：
（一）if语句的格式如下：
--------------------开始
	if 关键字；
	条件（即求值为True 或False 的表达式）；
	冒号；
	在下一行开始，缩进的代码块（称为if 子句）。
----------------
	else 关键字；
? 	冒号；
? 	在下一行开始，缩进的代码块（称为else 子句）。
-----------------
? 	elif 关键字；
? 	条件（即求值为True 或False 的表达式）；
? 	冒号；
? 	在下一行开始，缩进的代码块（称为elif 子句）。
-----------------结束

（二）while 循环语句格式如下：
--------------------开始
? 关键字；
? 条件（求值为True 或False 的表达式）；
? 冒号；
? 从新行开始，缩进的代码块（称为while 子句）。
  （遇到break 语句马上退出while 循环。遇到cotinue语句马上跳回到循环开始处，重新对循环条件求值）
--------------------结束
（三）for循环语句和range()函数，格式如下：
--------------------开始
	for 关键字；
? 	一个变量名；
? 	in 关键字；
? 	调用range()方法，最多传入3 个参数；
? 	冒号；
? 	从下一行开始，缩退的代码块（称为for 子句）。
--------------------结束
（四）import 语句，开始使用一个模块中的函数之前，必须用import 语句导入该模块。import 语句格式如下：
--------------------开始
? import 关键字；
? 模块的名称；
? 可选的更多模块名称，之间用逗号隔开。
--------------------结束

九，正则表达式:

Python中使用正则表达式的步骤:
1．用import re导入正则表达式模块。 
2．用re.compile()函数创建一个Regex对象（记得使用原始字符串）。 
3．向Regex对象的search()方法传入想查找的字符串。它返回一个Match对象。 
4．调用Match对象的group()方法，返回实际匹配文本的字符串。 
